*{
    margin: 0;
    padding: 0;
    border-collapse: collapse;

}

.portada{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 400px;
    height: 100px;
    padding-bottom: 25px;

}

.navbar{
    margin:0 ;
    padding:0 ;
    background-color: rgb(255, 72, 0);
    display: flex;
    align-items: center;
    justify-content: center;
}


.navbar a {
    text-decoration: none;
    font-size: 25px;
    color: aqua;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 12px;
   text-align: center;
   font-weight: bolder;
}

.navbar .activo:hover{
    background-color: brown; 
}

.puerto{
    height: 175px;
    width: 225px;
    padding-left: 50px;
    float: left;
    margin-right: 20px;
}

.titulo{
    margin-top: 10px;
    color: rgb(252, 116, 19);
    font-size: 30px;
    padding-bottom: 20px;
    padding-left: 50px;
}

.sitio{
    font-size: 22px;
    text-align: justify;
    margin-left: 40px;
}
.mas{
    margin-left: 300px;
    margin-top: 20px;
    font-size: 30px;
    background-color: rgb(255, 149, 0);
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-bottom: 40px;
    border-radius: 10%;
    border: none ;
    padding-left: 5px;
    padding-right: 5px;
}

.blog { 
    grid-area: area-blog;
}

.menu {
    grid-area: area-menu;
    margin-left:  150px;
}

.grid-container{
    display: grid;
    grid-template-areas:
    ' area-blog area-blog area-blog area-menu';
}

.posts{
    padding-top:20px;
    color: red;
    text-align: center;
    margin-right: 50px;
}

.opcion{
    text-decoration: none;
    padding-bottom: 50px;
}

li{
    padding-top: 20px;
}

/* ********************************************************* */

.abajo{
    display: grid;
    grid-template-areas: 'area-izquierda area-izquierda area-derecha area-derecha';
    padding-bottom: 100px;
    background-color: rgb(255, 72, 0);
}

.abajo .izquierda{
    grid-area: area-izquierda;
}

.abajo .derecha{
    grid-area: area-derecha;
}


.sn{
    padding-left: 250px;
    font-size: 25px;
    padding-top: 50px;
    padding-bottom: 20px;
    color: white;

}
.lr{
    margin-right: 300px;
    margin-left: 100px;
    color: white;
}

.wa{
    padding-top: 50px;
    margin-bottom: 20px;
    color: white;
    font-size: 25px;
}

.link{
    padding-right:50px;
    color: white;
}

.derechos{
    font-size: 20px;
    color: white;
    background-color: rgb(154, 49, 7);
    text-align: center;
    padding: 10px;
}


/* ************************************************************************* */
 /******************************  sobre nosotros *************************** */
 /* ********************************************************************* */

.equipo{
    margin-top: 50px;
    text-align: center;
    font-family: monospace;
    font-size: 35px;
}

.grid-container1{
    width: 95%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 60px;
    font-family: 'Vina Sans', sans-serif;
    margin-top: 20px;
    text-align: center;
    margin-bottom: 100px;
    margin-top: 10px;
    padding: 50px;
}

.tarjeta{

    border-radius: 20px;
    background-color: rgb(240, 109, 39);

        }

.foto{
     padding-top: 10px;
    border-radius: 80px;
    width: 150px;
    height: 150px;
    padding-left: 20px;
}
  
.nombre{
    margin-top: 20px;
    margin-bottom: 15px;
    color: blue;
}

.trabajo{
    margin-bottom: 20px;
    color: rgb(255, 0, 217);

}

.numero{
    margin-bottom: 20px;

}

.gmail{
    margin-bottom: 20px;

}

.izquierda{
    grid-area: area-contacta;

}
.derecha{
    grid-area: area-formulario;
    
}

.grid-container2{
    display: grid;
    grid-template-areas: 'area-contacta area-contacta area-formulario area-formulario';
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom:50px ;
    margin-left: 100px;
}

.grid-container2 .area-contacta{
    margin-left: 100px;
    width: 300px;
    border-radius: 20px;
    background-color: rgb(11, 85, 89);
    margin-top: 60px;
    padding-left: 20px;
}

.grid-container2 .area-contacta h1{
    color: rgb(255, 255, 255);
    margin-top: 20px;
    

}

.grid-container2 .area-contacta p{
    color: rgb(255, 255, 255);

}

.grid-container2 .area-contacta .oficiales{
    padding-bottom: 15px;
}


.grid-container2 .area-contacta .agustin{
    color: red;
    padding-bottom: 20px;

}

.grid-container2 .area-contacta h3{
    color: aqua;

}

.grid-container2 .area-formulario{
    width: 600px;
    border-radius: 40px;
    background-color: rgb(28, 89, 11);
    padding-left: 75px;
    margin-top: 50px;
    
}
.grid-container2 .area-formulario .form{
    height: 25px;
    width: 500px;
    margin-bottom: 5px;
    margin-top: 5px;
}

.grid-container2 .area-formulario .form1{
    height: 175px;
    width: 500px;

}

.grid-container2 .area-formulario .form2{
    height: 30px;
    width: 70px;
   margin-left: 420px;
   margin-top: 10px;
   margin-bottom:20px ;
   border-radius: 20px;
    background-color: blanchedalmond;

}

.grid-container2 .area-formulario label{
    color: white;
    font-size: 20px;
    margin-bottom: 5px;
    margin-top: 5px;
}

.grid-container2 .area-formulario h1{
    color: white;
    font-size: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
}